<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
		<title>The Walking Dead</title>
		<link rel="icon" href="img/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 1em;
      }
      header {
        display: block;
        width: 100%;
        height: 100px;
        box-shadow: 0 0 8px #000000;
        margin-bottom: 40px;

        background-color: #382F2F;
        background-image: url(img/logo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 180px;
      }
      main {
        display: block;
        width: 600px;
        max-width: 95%;
        box-shadow: 0 0 15px #C0C0C0;
        border-radius: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        padding: 10px;
        margin: 0 auto;
      }
      main::after {
        display: block;
        height: 0;
        content: '';
        clear: both;
      }
      select {
        width: 60%;
        border: 1px solid #C0C0C0;
        padding: 4px;
        margin-bottom: 10px;
      }
      span {
        display: inline-block;
        width: 18%;
        padding: 4px;
        margin-bottom: 10px;
        text-align: right;
      }
      input[type=number] {
        width: 7.5%;
        border: 1px solid #C0C0C0;
        padding: 4px;
        margin-bottom: 10px;
        text-align: center;
      }
      textarea {
        resize: none;
        width: 98.5%;
        border: 1px solid #C0C0C0;
        padding: 4px;
        overflow-y: scroll;
        overflow-x: hidden;
        margin-bottom: 0;
      }
      button.primary {
        padding: 4px 8px;
        float: right;
        margin-left: 5px;
        background-color: #b71c1c;
        color: #ffffff;
        font-weight: bold;
        margin-top: 5px;
      }
      button.second {
        padding: 4px 8px;
        float: right;
        margin-left: 3px;
        font-weight: bold;
        background-color: #cccccc;
        margin-top: 5px;
      }
      br {
        clear: both;
      }
      div.botoes {
        display: block;
        margin-top: 5px;
        clear: both;
      }
      div.botoes::after {
        display: block;
        height: 0;
        content: '';
        clear: both;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <select id="opcao">

        <option value="personagens">Personagens</option>
        <option value="itens">Itens</option>
        <option value="lugares">Lugares</option>
        <option value="ermos">Ermos</option>
        <option value="orla">Orla de Rios ou Lagos</option>
        <option value="npc">NPCs</option>
        <option value="issues">Issues</option>
        <option value="scavenging">Scavenging</option>
        <option value="walkers">Walkers</option>

        <option value="lugares#vestibulo">Vestíbulo</option>
				<option value="lugares#escritorio">Escritório</option>
				<option value="lugares#quarto">Quarto</option>
				<option value="lugares#quarto_de_crianca">Quarto de Criança</option>
				<option value="lugares#sala">Sala</option>
				<option value="lugares#cozinha">Cozinha</option>
				<option value="lugares#corredor">Corredor</option>
				<option value="lugares#sala_de_jantar">Sala de Jantar</option>
				<option value="lugares#biblioteca">Biblioteca</option>
				<option value="lugares#jardim">Jardim</option>
				<option value="lugares#area_externa">Área Externa</option>
				<option value="lugares#banheiro">Banheiro</option>
				<option value="lugares#laboratorio">Laboratório</option>
				<option value="lugares#sala_tecnologica">Sala Tecnológica</option>
				<option value="lugares#estoque">Estoque</option>
				<option value="lugares#entrada">Entrada</option>
				<option value="lugares#sala_de_energia">Sala de Energia</option>
				<option value="lugares#sala_de_artes">Sala de Artes</option>
				<option value="lugares#lobby">Lobby</option>
				<option value="lugares#sala_de_apoio">Sala de Apoio</option>
				<option value="lugares#enfermaria">Enfermaria</option>
				<option value="lugares#crematorio">Crematório</option>
				<option value="lugares#sala_secreta">Sala Secreta</option>
				<option value="lugares#hall">Hall</option>
				<option value="lugares#restaurante">Restaurante</option>
				<option value="lugares#bar">Bar</option>
				<option value="lugares#bercario">Berçario</option>

      </select>
      <span>Quantidade</span>
      <input type="number" id='quantidade' value='1'>
      <textarea id="resultado" rows="20"></textarea>

      <div class="botoes">
        <button class="second" type="button" id="rolar-walkers">Walkers</button>
        <button class="second" type="button" id="rolar-scavenging">Scavenging</button>
        <button class="second" type="button" id="rolar-issues">Issues</button>
        <button class="second" type="button" id="rolar-npc">NPCs</button>
        <button class="second" type="button" id="rolar-personagens">Personagens</button>
      </div>

      <div class="botoes">
        <button class="second" type="button" id="rolar-orla">Orla</button>
        <button class="second" type="button" id="rolar-ermos">Ermos</button>
        <button class="second" type="button" id="rolar-lugares">Lugares</button>
        <button class="second" type="button" id="rolar-itens">Itens</button>
      </div>

      <div class="botoes">
				<button class="second" type="button" id="rolar-lugares#vestibulo">Vestíbulo</button>
				<button class="second" type="button" id="rolar-lugares#escritorio">Escritório</button>
				<button class="second" type="button" id="rolar-lugares#quarto">Quarto</button>
				<button class="second" type="button" id="rolar-lugares#quarto_de_crianca">Quarto de Criança</button>
				<button class="second" type="button" id="rolar-lugares#sala">Sala</button>
				<button class="second" type="button" id="rolar-lugares#cozinha">Cozinha</button>
				<button class="second" type="button" id="rolar-lugares#corredor">Corredor</button>
				<button class="second" type="button" id="rolar-lugares#sala_de_jantar">Sala de Jantar</button>
				<button class="second" type="button" id="rolar-lugares#biblioteca">Biblioteca</button>
				<button class="second" type="button" id="rolar-lugares#jardim">Jardim</button>
				<button class="second" type="button" id="rolar-lugares#area_externa">Área Externa</button>
				<button class="second" type="button" id="rolar-lugares#banheiro">Banheiro</button>
				<button class="second" type="button" id="rolar-lugares#laboratorio">Laboratório</button>
				<button class="second" type="button" id="rolar-lugares#sala_tecnologica">Sala Tecnológica</button>
				<button class="second" type="button" id="rolar-lugares#estoque">Estoque</button>
				<button class="second" type="button" id="rolar-lugares#entrada">Entrada</button>
				<button class="second" type="button" id="rolar-lugares#sala_de_energia">Sala de Energia</button>
				<button class="second" type="button" id="rolar-lugares#sala_de_artes">Sala de Artes</button>
				<button class="second" type="button" id="rolar-lugares#lobby">Lobby</button>
				<button class="second" type="button" id="rolar-lugares#sala_de_apoio">Sala de Apoio</button>
				<button class="second" type="button" id="rolar-lugares#enfermaria">Enfermaria</button>
				<button class="second" type="button" id="rolar-lugares#crematorio">Crematório</button>
				<button class="second" type="button" id="rolar-lugares#sala_secreta">Sala Secreta</button>
				<button class="second" type="button" id="rolar-lugares#hall">Hall</button>
				<button class="second" type="button" id="rolar-lugares#restaurante">Restaurante</button>
				<button class="second" type="button" id="rolar-lugares#bar">Bar</button>
				<button class="second" type="button" id="rolar-lugares#bercario">Berçario</button>
      </div>

      <div class="botoes">
        <button class="primary" type="button" id="rolar">Rolar</button>
        <button class="primary" type="button" id="copiar">Copiar</button>
        <button class="primary" type="button" id="zerar">Zerar</button>
        <button class="primary" type="button" id="somar">+</button>
      </div>
    </main>

    <script type="text/javascript" src="scripts/lugares.js"></script>
    <script type="text/javascript" src="scripts/personagens.js"></script>
    <script type="text/javascript" src="scripts/tabelas.js"></script>
    <script type="text/javascript">
      let buttonRolar = document.getElementById('rolar');
      let buttonCopiar = document.getElementById('copiar');
      let selectOpcao = document.getElementById('opcao');
      let inputQuantidade = document.getElementById('quantidade');
      let textareaResultado = document.getElementById('resultado');
      let buttonSomar = document.getElementById('somar');
      let buttonZerar = document.getElementById('zerar');

      buttonSomar.addEventListener('click',event=>{
        event.preventDefault();
        inputQuantidade.value = parseInt(inputQuantidade.value) + 1;
      });
      buttonZerar.addEventListener('click',event=>{
        event.preventDefault();
        selectOpcao.selectedIndex = 0;
        inputQuantidade.value = 1;
        textareaResultado.value = '';
      });

      const OPTIONS = [...document.querySelectorAll('option')].map(e => e.value);
      OPTIONS.forEach((item, i) => {
        document.getElementById(`rolar-${item}`).addEventListener('click',event=>{
          event.preventDefault();
          let index = OPTIONS.indexOf(item);
          selectOpcao.selectedIndex = index;
          executar();
        });
      });

      function executar() {
        textareaResultado.value = '';
        let elemento = selectOpcao.options[selectOpcao.selectedIndex].value;
        let quantidade = parseInt(inputQuantidade.value);

        let vetor = [...Array(quantidade).keys()];
        let texto = '';

        vetor.forEach((item, i) => {
          rolar(elemento,valor=>{
            texto += valor;

            if (i == (vetor.length - 1)) {
              textareaResultado.value = texto;
            } else {
              texto += (elemento == 'itens') ? '' : ((elemento == 'walkers') ? '\n\n' : '\n');
            }
          });
        });
      }

      buttonRolar.addEventListener('click',event=>{
        event.preventDefault();
        executar();
      });
      buttonCopiar.addEventListener('click',event=>{
        event.preventDefault();
        textareaResultado.select();
        textareaResultado.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(textareaResultado.value);
      });

      executar();

      const VERSAO = '1.1';
      console.log('versão: ' + VERSAO);
    </script>
  </body>
</html>
